<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/movieicon"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:src="@drawable/abc_btn_check_material"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/moviename"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="0.33"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/movieyear"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="0.33"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignBottom="@+id/movieyear"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/moviestaring"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="0.33"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignBottom="@+id/moviestaring"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>
</LinearLayout>